<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <title>
            Registration Form
        </title>
        <style>
            h1 {
                font-weight: bold;
            }
            body {
                text-align: center;
                background-color:#66717d;
                margin: auto;
                font-family: 'Oswald', Arial;
            }
            .container {
                background-color: white;
                padding: 25px;
                margin: 20px auto;
                text-align: left;
                align-self: center;
                line-height: 175%;
                border-radius: 10px;
                width: fit-content;
            }
            input[type=text] {
                width: 100%;
            }
            input[type=email] {
                width:100%
            }
            input[type=password] {
                width: 100%;
            }
            input[type=radio] {
                width: 7%;
            }
            input[type=date] {
                width: 100%;
            }
            input[type=tel] {
                width: 100%;
            }
            textarea {
                width: 100%;
                resize: vertical;
            }
            input[type=submit] {
                font-size:medium;
                font-family: Oswald;
                border-radius: 5px;
                width: 80px;
                border: currentColor;
                background-color: rgb(0, 207, 0);
            }
            input[type=reset] {
                font-size:medium;
                font-family: Oswald;
                border-radius: 5px;
                width: 80px;
                border: currentColor;
                background-color: rgb(197, 36, 36);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1> Registration Form </h1>
            <form>
                <label for="firstname">First Name:</label>
                <br>
                <input type ="text" id="firstname" name="firstname"/>
                <br>

                <label for="lastname">Last Name:</label>
                <br>
                <input type ="text" id="lastname" name="lastname"/>
                <br>

                <label for="nickname">Nickname:</label>
                <br>
                <input type ="text" id="nickname" name="nickname"/>
                <br>

                <label for="email">Email:</label>
                <br>
                <input type ="email" id="email" name="email"/>
                <br>

                <label for="password">Password:</label>
                <br>
                <input type ="password" id="password" name="password"/>
                <br>

                <label for="datebrith">Date of Birth:</label>
                <br>
                <input type ="date" id="datebrith" name="datebrith"/>
                <br>
                
                <label for="gender">Gender:</label>
                <br>
                <input type="radio" id="male" name="gender" value="male"/>
                <label for="male"> Male </label>
                <input type="radio" id="female" name="gender" value="female"/>
                <label for="female"> Female </label>
                <input type="radio" id="other" name="gender" value="other"/>
                <label for="other"> Other </label>
                <br>

                <label for="mobile">Mobile:</label>
                <br>
                <input type="tel" id="mobile" name="mobile"/>
                <br>

                <label for="address">Address:</label>
                <br>
                <textarea rows="8" cols="20"></textarea>
                <br>

                <input type="submit" value="Submit"/>
                <input type="reset" value="Reset"/>
            </form>
        </div>
    </body>
</html>
